DB_USER=postgres
DB_PASSWORD=PASSWORD
DB_NAME=testdb
DB_HOST=postgres
DB_PORT=5432
SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback?provider=google
REDIRECT_SECURE=http://localhost:5173/
SESSION_COOKIE_DOMAIN=localhost