DB_USER=postgres
DB_PASSWORD=PASSWORD
DB_NAME=testdb
DB_HOST=postgres
DB_PORT=5432
SECRET='fD698dashjs6^lfagk2KJHS*&%998dsa98n9'
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback?provider=google
REDIRECT_SECURE=http://localhost
SESSION_COOKIE_DOMAIN=localhost